<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/add_dialog_title"
              android:text="@string/add_dialog_title"
              android:textColor="@color/student_title"
              android:textSize="20sp"
              android:textStyle="normal" android:layout_gravity="center"/>
    
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:layout_marginLeft="4dp"
              android:layout_marginRight="4dp"
              android:layout_marginBottom="4dp"
              android:id="@+id/add_name"
              android:hint="@string/add_name"
              android:textColor="@color/student_dialog_text"
              android:textColorHint="@color/hint_enter_student"
              android:backgroundTint="#999"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:layout_marginLeft="4dp"
              android:layout_marginRight="4dp"
              android:layout_marginBottom="16dp"
              android:id="@+id/add_surname"
              android:hint="@string/add_surname"
              android:textColor="@color/student_dialog_text"
              android:textColorHint="@color/hint_enter_student"
              android:backgroundTint="#999"/>

</LinearLayout>